LANG=ru
#.env.lang
LANG_EN_INSTALL_OS="🔍 Detecting operating system..."
LANG_RU_INSTALL_OS="🔍 Определение операционной системы..."

LANG_EN_OS_LINUX="🐧 macOS/Linux detected"
LANG_RU_OS_LINUX="🐧 macOS/Linux обнаружен"

LANG_EN_OS_WIN="🪟 Windows CMD detected"
LANG_RU_OS_WIN="🪟 Windows CMD обнаружен"

LANG_EN_OS_NOT_SUPPORTED="❌ OS not supported. Run the proper script manually."
LANG_RU_OS_NOT_SUPPORTED="❌ ОС не поддерживается автоматически. Запусти нужный скрипт вручную."

LANG_EN_SCRIPT_NOT_FOUND="💥 scripts/setup.cmd not found"
LANG_RU_SCRIPT_NOT_FOUND="💥 scripts/setup.cmd не найден"

LANG_EN_ENV_PULL_OFFER="📥 Do you want to download the .env file from GitHub now?"
LANG_EN_ENV_PULL_SKIPPED="ℹ️ Skipped downloading .env. You can run 'make env-pull' later."

LANG_RU_ENV_PULL_OFFER="📥 Хочешь сейчас скачать .env с GitHub?"
LANG_RU_ENV_PULL_SKIPPED="ℹ️ Пропущена загрузка .env. Позже можно выполнить 'make env-pull'"

LANG_EN_UV_VENV_CREATE_PROD="📦 Creating virtual environment and installing the project: prod mode..."
LANG_RU_UV_VENV_CREATE_PROD="📦 Создание виртуального окружения и установка проекта: режим prod..."

LANG_EN_UV_VENV_CREATE_DEV="📦 Creating virtual environment: dev mode, no install..."
LANG_RU_UV_VENV_CREATE_DEV="📦 Создание виртуального окружения: режим dev, установка проекта пропущена..."

LANG_EN_UV_VERSION="🧪 uv version:"
LANG_RU_UV_VERSION="🧪 Версия uv:"

LANG_EN_INSTALLING_DEV="📦 Installing dependencies via pip: dev mode..."
LANG_RU_INSTALLING_DEV="📦 Установка зависимостей через pip: dev-режим..."

LANG_EN_INSTALLING_PROD="📦 Installing project via uv: prod mode..."
LANG_RU_INSTALLING_PROD="📦 Установка проекта через uv: prod-режим..."

LANG_EN_SKIP_INSTALL_DEV="🚫 Skipping project installation in dev mode"
LANG_RU_SKIP_INSTALL_DEV="🚫 Пропуск установки проекта в dev-режиме"

LANG_EN_REMOVE_EDITABLE_DEV="🧹 Removing auto-installed project from venv: dev mode..."
LANG_RU_REMOVE_EDITABLE_DEV="🧹 Удаляем автоустановленный пакет из окружения: режим dev..."

LANG_EN_NAME_PATH_APP_REQUIRED="❌ ERROR: NAME_PATH_APP is not set. Please provide it before running this script."
LANG_RU_NAME_PATH_APP_REQUIRED="❌ ОШИБКА: NAME_PATH_APP не указана. Пожалуйста, передай её перед запуском скрипта."

LANG_EN_SERVER_IP_REQUIRED="❌ ERROR: SERVER_IP is not set. Please transfer the IP server before starting the script."
LANG_RU_SERVER_IP_REQUIRED="❌ ОШИБКА: SERVER_IP не указан. Пожалуйста, передай ip сервера перед запуском скрипта."

LANG_EN_SERVER_PORT_REQUIRED="❌ ERROR: SERVER_PORT is not set. Please pass the port for SSH connection to the server before starting the script.."
LANG_RU_SERVER_PORT_REQUIRED="❌ ОШИБКА: SERVER_PORT не указан. Пожалуйста, передай порт для ssh подключения к серверу перед запуском скрипта."

LANG_EN_PYTHON_VERSION_PROVIDED="🐍 Python version specified"
LANG_RU_PYTHON_VERSION_PROVIDED="🐍 Указана версия Python"

LANG_EN_PYTHON_VERSION_DEFAULT="🐍 Python version not specified — using default"
LANG_RU_PYTHON_VERSION_DEFAULT="🐍 Версия Python не указана — используется по умолчанию"

LANG_EN_VENV_CREATING="📦 Creating virtual environment via python -m venv..."
LANG_RU_VENV_CREATING="📦 Создание виртуального окружения через python -m venv..."

LANG_RU_INSTALLING_NODE_MODULES="📦 Устанавливаю зависимости Node.js с помощью npm install"
LANG_EN_INSTALLING_NODE_MODULES="Installing Node.js dependencies with npm install"

LANG_RU_BUILDING_CSS="🎨 Собираю стили Tailwind с помощью npm run build"
LANG_EN_BUILDING_CSS="Building Tailwind CSS with npm run build"

LANG_RU_NPM_NOT_FOUND="❌ npm не найден. Убедитесь, что Node.js установлен"
LANG_EN_NPM_NOT_FOUND="npm not found. Make sure Node.js is installed"

LANG_RU_NPM_INSTALL_HINT="ℹ️ Установите Node.js с официального сайта https://nodejs.org"
LANG_EN_NPM_INSTALL_HINT="Install Node.js from https://nodejs.org"

# run
LANG_EN_RUN_START="Starting application"
LANG_RU_RUN_START="Запуск приложения"

LANG_EN_RUN_MODE="Mode"
LANG_RU_RUN_MODE="Режим"

LANG_EN_RUN_URL="Running at"
LANG_RU_RUN_URL="Доступно по адресу"

LANG_EN_RUN_OPENING_BROWSER="Opening browser"
LANG_RU_RUN_OPENING_BROWSER="Открытие браузера"

LANG_EN_RUN_BROWSER_UNSUPPORTED="Auto-open not supported on this OS"
LANG_RU_RUN_BROWSER_UNSUPPORTED="Автооткрытие не поддерживается в этой системе"

LANG_EN_NOT_INSTALLED="is not installed. Please install it first."
LANG_RU_NOT_INSTALLED="не установлен. Установи его сначала."

LANG_EN_RUN_AVAILABLE_ENDPOINTS="Available endpoints"
LANG_RU_RUN_AVAILABLE_ENDPOINTS="Доступные адреса"

LANG_EN_RUN_INTERRUPTED="Server stopped by user"
LANG_RU_RUN_INTERRUPTED="Сервер остановлен пользователем"

# env-pull
LANG_EN_ENV_PULL_START="🔐 Downloading .env from GitHub Artifacts..."
LANG_RU_ENV_PULL_START="🔐 Загрузка .env из GitHub артефактов..."

LANG_EN_ENV_RUN_WORKFLOW_REMINDER="👉 Make sure you have run the workflow at: https://github.com/$(REPO_AUTHOR)/$(REPO_NAME)$(REPO_ENV_ACTION)"
LANG_RU_ENV_RUN_WORKFLOW_REMINDER="👉 Убедись, что запустил workflow по адресу: https://github.com/$(REPO_AUTHOR)/$(REPO_NAME)$(REPO_ENV_ACTION)"

LANG_EN_ENV_INVALID_RESPONSE="❌ Server returned an invalid response. Check your token or try again."
LANG_RU_ENV_INVALID_RESPONSE="❌ Сервер вернул некорректный ответ. Проверь токен или попробуй снова."

LANG_EN_ENV_TRY_MAKE_TOKEN="🔎 Looking for MAKE_TOKEN in .env..."
LANG_RU_ENV_TRY_MAKE_TOKEN="🔎 Ищем MAKE_TOKEN в .env..."

LANG_EN_ENV_FOUND_MAKE_TOKEN="📌 MAKE_TOKEN found. Trying to use it..."
LANG_RU_ENV_FOUND_MAKE_TOKEN="📌 Найден MAKE_TOKEN. Пытаемся использовать..."

LANG_EN_ENV_MAKE_TOKEN_VALID="✅ MAKE_TOKEN is valid."
LANG_RU_ENV_MAKE_TOKEN_VALID="✅ MAKE_TOKEN корректен."

LANG_EN_ENV_MAKE_TOKEN_INVALID="❌ MAKE_TOKEN is invalid or expired. Please enter another."
LANG_RU_ENV_MAKE_TOKEN_INVALID="❌ MAKE_TOKEN недействителен или устарел. Введите другой."

LANG_EN_ENV_MAKE_TOKEN_NOT_FOUND="📭 MAKE_TOKEN not found in .env."
LANG_RU_ENV_MAKE_TOKEN_NOT_FOUND="📭 MAKE_TOKEN не найден в .env."

LANG_EN_ENV_SAVE_TOKEN_QUESTION="Do you want to save this token as MAKE_TOKEN in the .env file for future use?"
LANG_EN_ENV_TOKEN_SAVED="✅ Token saved to .env as MAKE_TOKEN."
LANG_EN_ENV_TOKEN_NOT_SAVED="ℹ️ Token will not be saved."

LANG_RU_ENV_SAVE_TOKEN_QUESTION="Сохранить этот токен в .env как MAKE_TOKEN для будущих запусков?"
LANG_RU_ENV_TOKEN_SAVED="✅ Токен сохранён в .env как MAKE_TOKEN."
LANG_RU_ENV_TOKEN_NOT_SAVED="ℹ️ Токен не будет сохранён."

LANG_EN_ENV_HELP_TRY_MAKE_TOKEN="ℹ️ We are trying to find MAKE_TOKEN inside the .env file for automatic GitHub authentication."
LANG_RU_ENV_HELP_TRY_MAKE_TOKEN="ℹ️ Пытаемся найти MAKE_TOKEN в файле .env — это позволяет автоматически подключаться к GitHub."

LANG_EN_ENV_HELP_ADD_MAKE_TOKEN="💡 Tip: To avoid entering token every time, put it in .env as MAKE_TOKEN=your_token_here."
LANG_RU_ENV_HELP_ADD_MAKE_TOKEN="💡 Совет: Чтобы не вводить токен каждый раз вручную, добавьте его в .env как MAKE_TOKEN=ваш_токен."

LANG_EN_ENV_HELP_NO_ENV="📭 .env file not found. To proceed, create a GitHub personal access token with scopes read packages and workflow. Go to https://github.com/settings/tokens to generate it. Then add it to a .env file as MAKE_TOKEN=your_token_here."
LANG_RU_ENV_HELP_NO_ENV="📭 Файл .env не найден. Чтобы продолжить, нужно создать персональный GitHub токен с правами read packages и workflow. Перейди на https://github.com/settings/tokens, сгенерируй токен и добавь его в файл .env как MAKE_TOKEN=ваш_токен."

LANG_EN_ENV_TOKEN_HINT="💡 Tip: put your GitHub token into .env as MAKE_TOKEN for automatic use next time."
LANG_RU_ENV_TOKEN_HINT="💡 Совет: добавьте GitHub токен в .env как MAKE_TOKEN, чтобы использовать автоматически."

LANG_EN_ENV_ENTER_TOKEN="Enter GitHub token or q to cancel. GITHUB TOKEN must have the rights of read and workflow: "
LANG_RU_ENV_ENTER_TOKEN="Введите GitHub токен или q для отмены. GitHub токен должен иметь права read и workflow: "

LANG_EN_ENV_INVALID_TOKEN="❌ Invalid or empty token. Try again."
LANG_RU_ENV_INVALID_TOKEN="❌ Пустой или неверный токен. Повторите ввод."

LANG_EN_ENV_PULL_FETCHING="📦 Searching for latest env-file artifact..."
LANG_RU_ENV_PULL_FETCHING="📦 Поиск последнего артефакта env-file..."

LANG_EN_ENV_NO_ARTIFACT="❌ No $(artifact_name) artifact found. Has the workflow run?"
LANG_RU_ENV_NO_ARTIFACT="❌ Артефакт $(artifact_name) не найден. Запускали workflow?"

LANG_EN_ENV_EXISTS=".env file already exists!"
LANG_RU_ENV_EXISTS="Файл .env уже существует!"

LANG_EN_ENV_OVERWRITE_CONFIRM="Overwrite existing .env?. Please enter y, n, or q."
LANG_RU_ENV_OVERWRITE_CONFIRM="Перезаписать .env?. Введите y, n или q."

LANG_EN_ENV_INVALID_CHOICE="❌ Invalid choice. Please enter y, n, or q."
LANG_RU_ENV_INVALID_CHOICE="❌ Неверный ввод. Введите y, n или q."

LANG_EN_ENV_SKIPPED="ℹ️ Operation skipped."
LANG_RU_ENV_SKIPPED="ℹ️ Операция пропущена."

LANG_EN_ENV_ABORTED="🚫 Operation cancelled."
LANG_RU_ENV_ABORTED="🚫 Операция отменена."

LANG_EN_ENV_DOWNLOADING="⬇️ Downloading and unpacking..."
LANG_RU_ENV_DOWNLOADING="⬇️ Скачивание и распаковка..."

LANG_EN_ENV_PULL_DONE="✅ .env file downloaded and ready."
LANG_RU_ENV_PULL_DONE="✅ Файл .env загружен и готов к работе."

#add
LANG_EN_ADD_PACKAGE="Installing packages in"
LANG_RU_ADD_PACKAGE="Устанавливаю пакеты в режиме"

LANG_EN_ENTER_PACKAGE_NAME="Enter one or more packages:"
LANG_RU_ENTER_PACKAGE_NAME="Введите один или несколько пакетов:"

LANG_EN_EMPTY_PACKAGE="Package name cannot be empty, try again."
LANG_RU_EMPTY_PACKAGE="Имя пакета не может быть пустым. Попробуй ещё раз."

LANG_EN_PACKAGE_ADDED="Package added"
LANG_RU_PACKAGE_ADDED="Пакет добавлен"

LANG_EN_PACKAGE_NOT_FOUND="Package not found or install failed"
LANG_RU_PACKAGE_NOT_FOUND="Пакет не найден или произошла ошибка при установке"

LANG_EN_TRY_INSTALL="Trying to install"
LANG_RU_TRY_INSTALL="Пробую установить"

LANG_EN_INSTALL_CANCELLED="✖ Installation cancelled by user."
LANG_RU_INSTALL_CANCELLED="✖ Установка отменена пользователем."

# shell
LANG_EN_SHELL="🌀 Entering virtual environment shell..."
LANG_RU_SHELL="🌀 Вход в виртуальное окружение..."

LANG_EN_VENV_NOT_FOUND="Virtual environment not found: .venv directory is missing."
LANG_RU_VENV_NOT_FOUND="Виртуальное окружение не найдено: папка .venv отсутствует."

LANG_EN_RUN_INSTALL_INSTRUCTION="Run 'make i' to install the virtual environment."
LANG_RU_RUN_INSTALL_INSTRUCTION="Выполни 'make i', чтобы установить виртуальное окружение."

# doctor
LANG_RU_DOCTOR_HEADER="Проверка окружения"
LANG_RU_DOCTOR_HINT="Эти инструменты нужны для корректной работы Makefile и автоматизации. Если что-то не найдено, установи через пакетный менеджер своей системы."
LANG_RU_DOCTOR_MISSING="Не найдено: "
LANG_RU_DOCTOR_FOUND="✔ Найдено: "

LANG_EN_DOCTOR_HEADER="Environment check"
LANG_EN_DOCTOR_HINT="These tools are required for correct Makefile operation and automation. If something is missing, install it using your system package manager."
LANG_EN_DOCTOR_MISSING="Not found: "
LANG_EN_DOCTOR_FOUND="✔ Found: "

# check
LANG_EN_CHECK_START="Checking project environment"
LANG_RU_CHECK_START="Проверка окружения проекта"

LANG_EN_CHECK_VENV_FOUND=".venv found"
LANG_RU_CHECK_VENV_FOUND=".venv найдено"

LANG_EN_CHECK_VENV_MISSING=".venv not found"
LANG_RU_CHECK_VENV_MISSING=".venv не найдено"

LANG_EN_CHECK_LOCK_FOUND="uv.lock found"
LANG_RU_CHECK_LOCK_FOUND="uv.lock найден"

LANG_EN_CHECK_LOCK_MISSING="uv.lock not found"
LANG_RU_CHECK_LOCK_MISSING="uv.lock не найден"

LANG_EN_CHECK_LOCK_IGNORED="Skipped uv.lock check [dev mode]"
LANG_RU_CHECK_LOCK_IGNORED="Проверка uv.lock пропущена [режим dev]"

# test
LANG_EN_TEST="🧪 Running tests..."
LANG_RU_TEST="🧪 Запуск тестов..."

# lint
LANG_EN_LINT="🧹 Code linting: black + mypy..."
LANG_RU_LINT="🧹 Проверка кода: black + mypy..."

# format
LANG_EN_FORMAT="🪄 Formatting code: black + isort..."
LANG_RU_FORMAT="🪄 Форматирование кода: black + isort..."

# docker

LANG_EN_ADD_DOCKER_NETWORK="🌐 Creating Docker network if missing"
LANG_RU_ADD_DOCKER_NETWORK="🌐 Создание Docker-сети, если не существует"

LANG_EN_DOCKER_APP_UP="🐳 Starting app containers: web, workers, etc."
LANG_RU_DOCKER_APP_UP="🐳 Запуск docker-контейнеров приложения: web, воркеры и т.д."

LANG_EN_DOCKER_APP_DOWN="🛑 Stopping app containers"
LANG_RU_DOCKER_APP_DOWN="🛑 Остановка контейнеров приложения"

# clean
LANG_EN_CLEAN="🧼 CLEANING_FOR_LOCAL_DEVELOPMENT: pycache, *. caches, uv.lock"
LANG_RU_CLEAN="🧼 Очистка для локальной разработки: pycache, кеши, uv.lock"

LANG_EN_CLEAN_ALL_PROMPT="⚠️ Full clean will delete venv, build, dist, logs, node_modules, etc. Continue? [y/N/q]: "
LANG_RU_CLEAN_ALL_PROMPT="⚠️ Полная очистка удалит venv, build, dist, логи, node_modules и др. Продолжить? [y/N/q]: "

LANG_EN_CLEAN_ALL_DONE="🧨 FULL CLEAN: venv, build, dist, logs, node_modules and more!"
LANG_RU_CLEAN_ALL_DONE="🧨 Полная очистка: venv, build, dist, логи, node_modules и др!"

LANG_EN_CLEAN_ABORTED="❌ Cleaning aborted"
LANG_RU_CLEAN_ABORTED="❌ Очистка отменена"

# lock
LANG_EN_LOCK="🔒 Generating uv.lock"
LANG_RU_LOCK="🔒 Генерация uv.lock"

LANG_EN_LOCK_UNSUPPORTED="🚫 'make lock' is only available in prod mode [uv]"
LANG_RU_LOCK_UNSUPPORTED="🚫 'make lock' доступна только в режиме prod [uv]"

# sync
LANG_EN_SYNC="🔁 Installing dependencies from uv.lock"
LANG_RU_SYNC="🔁 Установка зависимостей из uv.lock"

LANG_EN_SYNC_UNSUPPORTED="🚫 'make sync' is only available in prod mode [uv]"
LANG_RU_SYNC_UNSUPPORTED="🚫 'make sync' доступна только в режиме prod [uv]"

# lang selection
LANG_EN_LANG_SELECT_PROMPT="🌐 Choose interface language:"
LANG_RU_LANG_SELECT_PROMPT="🌐 Выберите язык интерфейса:"

LANG_EN_LANG_RUSSIAN="Russian "
LANG_RU_LANG_RUSSIAN="Русский "

LANG_EN_LANG_ENGLISH="English "
LANG_RU_LANG_ENGLISH="Английский "

LANG_EN_LANG_ENTER_CHOICE="Enter number or code: 1/ru or 2/en:"
LANG_RU_LANG_ENTER_CHOICE="Введите номер или код: 1/ru или 2/en:"

LANG_EN_LANG_INVALID_CHOICE="❌ Invalid choice. Please try again."
LANG_RU_LANG_INVALID_CHOICE="❌ Неверный выбор. Попробуйте снова."

LANG_EN_LANG_UPDATED="✅ Language updated to"
LANG_RU_LANG_UPDATED="✅ Язык обновлён на"

LANG_EN_LANG_CANCEL="Cancel"
LANG_RU_LANG_CANCEL="Отмена"

LANG_EN_LANG_ABORTED="Operation cancelled."
LANG_RU_LANG_ABORTED="Операция отменена."

# setup.sh/.cmd — установка uv
LANG_EN_CURL_INSTALL="🛠 Installing curl..."
LANG_RU_CURL_INSTALL="🛠 Устанавливаем curl..."

LANG_EN_UV_INSTALLED="📦 uv is already installed:"
LANG_RU_UV_INSTALLED="📦 uv уже установлен:"

LANG_EN_UV_INSTALL="🔧 Installing uv..."
LANG_RU_UV_INSTALL="🔧 Устанавливаем uv..."

LANG_EN_PATH_UPDATE="🔄 Updating PATH for current session, if uv just installed"
LANG_RU_PATH_UPDATE="🔄 Обновление PATH на текущую сессию, если uv только что установлен"

LANG_EN_UV_UPDATE="🔍 Checking uv version..."
LANG_RU_UV_UPDATE="🔍 Проверяем актуальность uv..."

LANG_EN_UV_LATEST="ℹ️ uv is already up to date"
LANG_RU_UV_LATEST="ℹ️ uv уже последней версии"

LANG_EN_UV_VENV="📦 Creating virtual environment with uv..."
LANG_RU_UV_VENV="📦 Создаём виртуальное окружение с uv..."

LANG_EN_ACTIVATE_INSTALL="🐍 Activating environment and installing dependencies..."
LANG_RU_ACTIVATE_INSTALL="🐍 Активируем окружение и устанавливаем зависимости..."

LANG_EN_SETUP_DONE="✅ Setup complete!"
LANG_RU_SETUP_DONE="✅ Установка завершена!"

# IDE guidance
LANG_EN_IDE_HEADER="👉 Set up your IDE to use the virtual environment:"
LANG_RU_IDE_HEADER="👉 Настрой IDE для использования виртуального окружения:"

LANG_EN_PYCHARM="📌 PyCharm:\n   File → Settings → Python Interpreter → Add → Existing → .venv/bin/python"
LANG_RU_PYCHARM="📌 PyCharm:\n   File → Settings → Python Interpreter → Add → Existing → .venv/bin/python"

LANG_EN_VSCODE="📌 VS Code:\n   1. Press Ctrl+Shift+P → Python: Select Interpreter\n   2. Choose: .venv/bin/python"
LANG_RU_VSCODE="📌 VS Code:\n   1. Нажми Ctrl+Shift+P → Python: Select Interpreter\n   2. Выбери путь: .venv/bin/python"

LANG_EN_TERMINAL="📌 Terminal:\n   source .venv/bin/activate"
LANG_RU_TERMINAL="📌 Терминал:\n   source .venv/bin/activate"

LANG_EN_CURL_MISSING="❌ curl not found. Install curl manually or use Git Bash / Scoop."
LANG_RU_CURL_MISSING="❌ curl не найден. Установите curl вручную или поставьте Git Bash / Scoop."

# help header
LANG_EN_HELP_HEADER="🔧 Project Makefile commands Anwill Back Catalog and Platform"
LANG_RU_HELP_HEADER="🔧 Команды Makefile проекта Anwill Back Catalog and Platform"

LANG_EN_HELP_INSTALL_DEV="Install dependencies via pip for local development, then optionally pull .env"
LANG_EN_HELP_INSTALL_PROD="Install project via uv for production use"

LANG_RU_HELP_INSTALL_DEV="Установить зависимости через pip для локальной разработки, затем при желании загрузить .env"
LANG_RU_HELP_INSTALL_PROD="Установить проект через uv для использования в продакшене"

LANG_EN_HELP_ADD_PROD="Add a new package via uv and update uv.lock"
LANG_EN_HELP_ADD_DEV="Install a new package via pip and append to pyproject.toml [dev]"

LANG_RU_HELP_ADD_PROD="Установить пакет через uv и обновить uv.lock"
LANG_RU_HELP_ADD_DEV="Установить пакет через pip и дописать его в pyproject.toml [dev]"

LANG_EN_HELP_RUN="Run FastAPI app: Uvicorn, port 51000"
LANG_RU_HELP_RUN="Запустить FastAPI приложение: Uvicorn, порт 51000"

LANG_EN_HELP_ENV_PULL="Download and unpack .env from GitHub Artifacts"
LANG_RU_HELP_ENV_PULL="Скачать и распаковать .env из GitHub артефактов"

LANG_EN_HELP_SHELL="Open shell with activated virtual environment"
LANG_RU_HELP_SHELL="Открыть оболочку с активированным виртуальным окружением"

LANG_RU_HELP_DOCTOR="Проверяет наличие нужных инструментов: curl, jq, unzip и др для корректной работы Makefile и автоматизации."
LANG_EN_HELP_DOCTOR="Checks for required tools: curl, jq, unzip, etc for correct Makefile operation and automation."

LANG_EN_HELP_CHECK_DEV="Check if .venv exists [dev mode]"
LANG_EN_HELP_CHECK_PROD="Check if .venv and uv.lock exist [prod mode]"

LANG_RU_HELP_CHECK_DEV="Проверить наличие .venv [dev-режим]"
LANG_RU_HELP_CHECK_PROD="Проверить наличие .venv и uv.lock [prod-режим]"

LANG_EN_HELP_TEST="Run tests with pytest"
LANG_RU_HELP_TEST="Запустить тесты с помощью pytest"

LANG_EN_HELP_LINT="Lint code: black + mypy"
LANG_RU_HELP_LINT="Проверка кода: black + mypy "

LANG_EN_HELP_FORMAT="Format code: black + isort"
LANG_RU_HELP_FORMAT="Форматирование кода: black + isort"

LANG_EN_HELP_MIGRATE="Apply migrations: alembic upgrade head"
LANG_RU_HELP_MIGRATE="Применить миграции: alembic upgrade head"

LANG_EN_HELP_MIGRATE_UP="Create a migration with comment alembic"
LANG_RU_HELP_MIGRATE_UP="Создать миграцию с комментарием alembic"

LANG_EN_HELP_MIGRATE_DOWN="Rollback migration to previous or given revision"
LANG_RU_HELP_MIGRATE_DOWN="Откат миграции к предыдущей или указанной ревизии"

LANG_EN_HELP_MIGRATE_PREV="Rollback migration to previous revision"
LANG_RU_HELP_MIGRATE_PREV="Откат миграции к предыдущей ревизии"

LANG_EN_HELP_MIGRATE_HISTORY="Show migration history - last 20"
LANG_RU_HELP_MIGRATE_HISTORY="Показать историю миграций - последние 20"

LANG_RU_HELP_MIGRATE_HELP="Выводит справку по миграциям"
LANG_EN_HELP_MIGRATE_HELP="Shows migration help"

LANG_EN_HELP_ADD_DOCKER_NETWORK="Create local docker network if not exists"
LANG_RU_HELP_ADD_DOCKER_NETWORK="Создать локальную docker-сеть, если её нет"

LANG_EN_HELP_DOCKER_UP="Start infrastructure and app containers"
LANG_RU_HELP_DOCKER_UP="Запуск всей инфраструктуры и приложения"
LANG_EN_HELP_DOCKER_DOWN="Stop all docker services"
LANG_RU_HELP_DOCKER_DOWN="Остановка всех docker-сервисов"

LANG_EN_HELP_DOCKER_APP_UP="Start app containers: web, gunicorn, workers"
LANG_RU_HELP_DOCKER_APP_UP="Запуск приложения: web, gunicorn, воркеры"
LANG_EN_HELP_DOCKER_APP_DOWN="Stop app containers"
LANG_RU_HELP_DOCKER_APP_DOWN="Остановка контейнеров приложения"

LANG_EN_HELP_DOCKER_INFRA_UP="Start  Redis, MinIO, etc."
LANG_RU_HELP_DOCKER_INFRA_UP="Запуск Redis, MinIO и др."
LANG_EN_HELP_DOCKER_INFRA_DOWN="Stop infrastructure services"
LANG_RU_HELP_DOCKER_INFRA_DOWN="Остановка инфраструктурных сервисов"

LANG_EN_HELP_DOCKER_PSTGR_UP="Start PostgreSQL."
LANG_RU_HELP_DOCKER_PSTGR_UP="Запуск PostgreSQL."
LANG_EN_HELP_DOCKER_PSTGR_DOWN="Stop PostgreSQL"
LANG_RU_HELP_DOCKER_PSTGR_DOWN="Остановка PostgreSQL"

LANG_RU_HELP_DOCKER_HELP="Выводит справку по Docker-командам"
LANG_EN_HELP_DOCKER_HELP="Shows help for Docker commands"

LANG_EN_HELP_CLEAN="Delete .venv, caches, pycache, uv.lock"
LANG_RU_HELP_CLEAN="Удалить .venv, кеши, pycache и uv.lock"
LANG_EN_HELP_CLEAN_ALL="Full clean: delete venv, logs, node_modules, build, dist and cache"
LANG_RU_HELP_CLEAN_ALL="Полная очистка: удалить venv, логи, node_modules, build, dist и кеш"

LANG_EN_HELP_LOCK="Generate uv.lock - uv pip compile"
LANG_RU_HELP_LOCK="Сгенерировать uv.lock - uv pip compile"

LANG_EN_HELP_SYNC="Install dependencies strictly from uv.lock"
LANG_RU_HELP_SYNC="Установить зависимости строго по uv.lock"

LANG_EN_UNAVAILABLE_DEV="[unavailable in dev mode]"
LANG_EN_UNAVAILABLE_PROD="[unavailable in prod mode]"

LANG_RU_UNAVAILABLE_DEV="[недоступна в dev-режиме]"
LANG_RU_UNAVAILABLE_PROD="[недоступна в prod-режиме]"

LANG_EN_HELP_INSTALL_SSH="Run platform-specific SSH setup script"
LANG_RU_HELP_INSTALL_SSH="Запустить платформенный скрипт настройки SSH"

LANG_EN_HELP_SSH_DEV="Run SSH setup for development server. Can be specified dev or prod. at default - dev"
LANG_RU_HELP_SSH_DEV="Настроить SSH для сервера разработки. Можно указать dev или prod. По умолчанию - dev"

LANG_EN_HELP_SSH_PROD="Run SSH setup for production server"
LANG_RU_HELP_SSH_PROD="Настроить SSH для production сервера"

LANG_EN_HELP_LANG="Switch interface language: en/ru"
LANG_RU_HELP_LANG="Сменить язык интерфейса: en/ru"

# install-ssh
LANG_RU_INSTALL_SSH_START="Настраиваем SSH-доступ..."
LANG_EN_INSTALL_SSH_START="Setting up SSH access..."

LANG_RU_UNIX_DETECTED="Обнаружена Unix-система"
LANG_EN_UNIX_DETECTED="Detected Unix system"

LANG_RU_RUNNING_LINUX_SCRIPT="Запускаем Linux/macOS скрипт..."
LANG_EN_RUNNING_LINUX_SCRIPT="Launching Linux/macOS script..."

LANG_RU_WINDOWS_DETECTED="Похоже, ты на Windows"
LANG_EN_WINDOWS_DETECTED="Looks like you are on Windows"

LANG_RU_WINDOWS_HINT="Запусти двойным кликом файл:"
LANG_EN_WINDOWS_HINT="Double-click to run:"

LANG_RU_RUNNING_WINDOWS_SCRIPT="Запускаем Windows-скрипт..."
LANG_EN_RUNNING_WINDOWS_SCRIPT="Launching Windows script..."

LANG_RU_UNKNOWN_OS="Неизвестная операционная система"
LANG_EN_UNKNOWN_OS="Unknown operating system"

# auto-ssh
LANG_RU_CHECK_USER_EXIST="Проверяем, существует ли пользователь на сервере..."
LANG_EN_CHECK_USER_EXIST="Checking if user exists on the server..."

LANG_RU_USER_DOES_NOT_EXIST="Пользователь не существует или не доступен по SSH. Проверьте имя пользователя и настройки сервера!"
LANG_EN_USER_DOES_NOT_EXIST="User does not exist or not available via SSH. Check username and server settings!"

LANG_RU_MKDIR_FAILED="Не удалось создать директорию ~/.ssh"
LANG_EN_MKDIR_FAILED="Failed to create ~/.ssh directory"

LANG_RU_KEYGEN_FAILED="Ошибка при создании SSH-ключа"
LANG_EN_KEYGEN_FAILED="SSH key creation failed"

LANG_RU_SSH_ADD_FAILED="Ошибка при добавлении ключа в ssh-agent"
LANG_EN_SSH_ADD_FAILED="Failed to add key to ssh-agent"

LANG_RU_SSH_PREPARE_FAILED="Не удалось подготовить ssh-директорию на сервере"
LANG_EN_SSH_PREPARE_FAILED="Failed to prepare ssh directory on server"

LANG_RU_SCP_FAILED="Ошибка копирования файла по SCP"
LANG_EN_SCP_FAILED="SCP file copy failed"

LANG_RU_APPEND_KEY_FAILED="Ошибка при добавлении ключа на сервер"
LANG_EN_APPEND_KEY_FAILED="Failed to append key on server"

LANG_RU_NOPASSWD_FAILED="Ошибка при настройке sudo NOPASSWD"
LANG_EN_NOPASSWD_FAILED="Failed to set up sudo NOPASSWD"

LANG_RU_CHANGE_PASS_FAILED="Ошибка при смене пароля"
LANG_EN_CHANGE_PASS_FAILED="Failed to change password"

LANG_RU_SKIP_PASSWORD_CHANGE="Смена пароля пропущена"
LANG_EN_SKIP_PASSWORD_CHANGE="Password change skipped"

LANG_RU_CONFIG_REPLACE="Обновляем запись в SSH config"
LANG_EN_CONFIG_REPLACE="Updating entry in SSH config"

LANG_RU_ENV_UPDATED=".env обновлён"
LANG_EN_ENV_UPDATED=".env updated"

LANG_RU_ENTER_USERNAME="Введите имя пользователя для подключения к серверу:"
LANG_EN_ENTER_USERNAME="Enter username to connect to the server:"

LANG_RU_CREATING_KEY="Создаём SSH-ключ"
LANG_EN_CREATING_KEY="Creating SSH key"

LANG_RU_KEY_EXISTS="Ключ уже существует, пропускаем создание."
LANG_EN_KEY_EXISTS="Key already exists, skipping generation."

LANG_RU_PREPARE_SSH="Подключаемся к серверу для подготовки ~/.ssh..."
LANG_EN_PREPARE_SSH="Connecting to the server to prepare ~/.ssh..."

LANG_RU_CHECK_SUDO="Проверка установлен ли sudo..."
LANG_EN_CHECK_SUDO="Checking if sudo is installed..."

LANG_RU_NO_SUDO="На сервере не найден sudo. Продолжение невозможно."
LANG_EN_NO_SUDO="sudo not found on the server. Cannot continue."

LANG_RU_COPY_KEY="Копируем публичный ключ на сервер..."
LANG_EN_COPY_KEY="Copying public key to the server..."

LANG_RU_APPEND_KEY="Добавляем ключ в authorized_keys..."
LANG_EN_APPEND_KEY="Appending key to authorized_keys..."

LANG_RU_CHECK_AGENT="Проверяем, работает ли ssh-agent..."
LANG_EN_CHECK_AGENT="Checking if ssh-agent is running..."

LANG_RU_START_AGENT="Запускаем ssh-agent..."
LANG_EN_START_AGENT="Starting ssh-agent..."

LANG_RU_AGENT_OK="ssh-agent уже работает и содержит ключи."
LANG_EN_AGENT_OK="ssh-agent is already running and contains keys."

LANG_RU_CHECK_NOPASSWD="Проверяем возможность использования sudo без пароля..."
LANG_EN_CHECK_NOPASSWD="Checking if sudo can be used without password..."

LANG_RU_NOPASSWD_SET="У пользователя нет NOPASSWD. Настраиваем..."
LANG_EN_NOPASSWD_SET="User doesn not have NOPASSWD. Setting it up..."

LANG_RU_NOPASSWD_OK="Пользователь уже может использовать sudo без пароля."
LANG_EN_NOPASSWD_OK="User can already use sudo without password."

LANG_RU_ENTER_NEW_PASS="Введите новый пароль:"
LANG_EN_ENTER_NEW_PASS="Enter new password:"

LANG_RU_CONFIRM_PASS="Подтвердите новый пароль:"
LANG_EN_CONFIRM_PASS="Confirm new password:"

LANG_RU_PASSWORD_MISMATCH="Пароли не совпадают. Повторите запуск скрипта."
LANG_EN_PASSWORD_MISMATCH="Passwords do not match. Please rerun the script."

LANG_RU_CHANGE_PASS="Сменим пароль через sudo chpasswd..."
LANG_EN_CHANGE_PASS="Changing password via sudo chpasswd..."

LANG_RU_ADD_TO_CONFIG="Добавляем подключение в SSH config..."
LANG_EN_ADD_TO_CONFIG="Adding connection to SSH config..."

LANG_RU_CONFIG_EXISTS="Запись в config уже есть — пропускаем."
LANG_EN_CONFIG_EXISTS="Entry already exists in config — skipping."

LANG_RU_DONE="Всё готово. Теперь можешь подключаться к серверу командой:"
LANG_EN_DONE="All set. You can now connect to the server with the command:"

LANG_RU_HEADER="Настройка SSH для Windows"
LANG_EN_HEADER="SSH Setup for Windows"

LANG_RU_NO_SSH_KEYGEN="❌ ssh-keygen не найден. Установи OpenSSH Client через «Optional Features»."
LANG_EN_NO_SSH_KEYGEN="❌ ssh-keygen not found. Please install OpenSSH Client via Optional Features."

LANG_RU_SUDO_NOT_FOUND="❌ sudo не найден. Выход..."
LANG_EN_SUDO_NOT_FOUND="❌ sudo not found. Exiting..."

LANG_RU_NO_NOPASSWD="⚠️ У пользователя нет NOPASSWD. Открой вручную сессию и добавь строку в sudoers."
LANG_EN_NO_NOPASSWD="⚠️ User does not have NOPASSWD. Please open a session and edit sudoers manually."

LANG_RU_PASSWORDS_MISMATCH="❌ Пароли не совпадают."
LANG_EN_PASSWORDS_MISMATCH="❌ Passwords do not match."

LANG_RU_CONFIG_ADDED="Конфиг добавлен в SSH config."
LANG_EN_CONFIG_ADDED="SSH config entry added."

LANG_RU_CREATE_KEY="Создаём SSH-ключ"
LANG_EN_CREATE_KEY="Creating SSH key"

LANG_RU_CONFIRM_NEW_PASS="Подтвердите новый пароль"
LANG_EN_CONFIRM_NEW_PASS="Confirm new password"

# Welcome and group headers
LANG_RU_HELP_WELCOME="Добро пожаловать! Для запуска или настройки проекта выбери нужную команду ниже."
LANG_EN_HELP_WELCOME="Welcome! To run or set up the project, use one of the commands below."

LANG_RU_HELP_GROUP_PROJECT="Работа с проектом"
LANG_EN_HELP_GROUP_PROJECT="Project management"

LANG_RU_HELP_GROUP_DEPS="Зависимости"
LANG_EN_HELP_GROUP_DEPS="Dependencies"

LANG_RU_HELP_GROUP_CODE="Тесты и код"
LANG_EN_HELP_GROUP_CODE="Tests and code quality"

LANG_RU_HELP_GROUP_UTILS="Утилиты и отладка"
LANG_EN_HELP_GROUP_UTILS="Utilities and debug"

LANG_RU_HELP_GROUP_MIGRATE="Миграции"
LANG_EN_HELP_GROUP_MIGRATE="Migrations"

LANG_RU_HELP_GROUP_DOCKER="Docker / Инфраструктура"
LANG_EN_HELP_GROUP_DOCKER="Docker / Infrastructure"

LANG_RU_HELP_GROUP_SSH="SSH и доступ"
LANG_EN_HELP_GROUP_SSH="SSH and access"

LANG_RU_HELP_MORE_INFO="Подробнее: make migrate-help, make docker-help, make doctor"
LANG_EN_HELP_MORE_INFO="More: make migrate-help, make docker-help, make doctor"
